<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGB-mt-jgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools-->
        <scene sceneID="CUp-Ub-EEQ">
            <objects>
                <tableViewController id="J1k-YV-UTW" customClass="SchoolsTableViewController" customModule="NWKCProgContest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gqk-8m-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" textLabel="Lgj-Bl-SKw" detailTextLabel="vo8-cC-Ymr" style="IBUITableViewCellStyleSubtitle" id="tUd-Kz-f2i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUd-Kz-f2i" id="ur6-9P-mx5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgj-Bl-SKw">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vo8-cC-Ymr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mlI-Dv-Qie" kind="show" identifier="schoolsToTeams" id="A8i-Wg-DFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J1k-YV-UTW" id="MVt-bb-MDb"/>
                            <outlet property="delegate" destination="J1k-YV-UTW" id="34h-Nm-uJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools" id="X3b-9x-zBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ct0-Lt-SEj">
                            <connections>
                                <segue destination="NRa-5E-E0D" kind="presentation" identifier="schoolsToNewSchool" id="mTh-5x-ADV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcO-Lf-aZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="127"/>
        </scene>
        <!--New School View Controller-->
        <scene sceneID="OC5-ia-qFa">
            <objects>
                <viewController id="NRa-5E-E0D" customClass="NewSchoolViewController" customModule="NWKCProgContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ped-c0-DAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-0B-hAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New School" id="TBV-xu-Uz9">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="1e3-QO-q9g"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KQX-rb-ELH">
                                            <color key="tintColor" red="1" green="0.079859433640000005" blue="0.070306313479999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBN:" destination="NRa-5E-E0D" id="yZh-e8-Qz1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eUR-eW-v7L">
                                            <connections>
                                                <action selector="saveBN:" destination="NRa-5E-E0D" id="nLn-TM-3da"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-9w-hZt">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-Fp-bX7">
                                <rect key="frame" x="16" y="176" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-ap-LBd">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67A-K0-ab3">
                                <rect key="frame" x="16" y="88" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXC-9w-hZt" firstAttribute="centerX" secondItem="OjN-0B-hAd" secondAttribute="centerX" id="0hu-gF-hs2"/>
                            <constraint firstItem="67A-K0-ab3" firstAttribute="leading" secondItem="JXC-9w-hZt" secondAttribute="leading" id="4MO-1y-ITr"/>
                            <constraint firstItem="aS0-ap-LBd" firstAttribute="top" secondItem="nyK-Fp-bX7" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lc-dq-5gC"/>
                            <constraint firstItem="nyK-Fp-bX7" firstAttribute="top" secondItem="JXC-9w-hZt" secondAttribute="bottom" constant="29" id="9PY-ai-Y31"/>
                            <constraint firstItem="JXC-9w-hZt" firstAttribute="top" secondItem="67A-K0-ab3" secondAttribute="bottom" constant="8" symbolic="YES" id="MZP-eL-KeL"/>
                            <constraint firstItem="nyK-Fp-bX7" firstAttribute="leading" secondItem="aS0-ap-LBd" secondAttribute="leading" id="c5z-7m-Zun"/>
                            <constraint firstItem="67A-K0-ab3" firstAttribute="leading" secondItem="Ped-c0-DAz" secondAttribute="leadingMargin" id="d6p-7o-CGd"/>
                            <constraint firstItem="aS0-ap-LBd" firstAttribute="centerX" secondItem="OjN-0B-hAd" secondAttribute="centerX" id="hRU-hx-4uz"/>
                            <constraint firstItem="JXC-9w-hZt" firstAttribute="trailing" secondItem="Ped-c0-DAz" secondAttribute="trailingMargin" id="jve-hn-UTo"/>
                            <constraint firstItem="rDr-Fw-Tlr" firstAttribute="bottom" secondItem="aS0-ap-LBd" secondAttribute="bottom" constant="432" id="kaR-AU-oa8"/>
                            <constraint firstItem="67A-K0-ab3" firstAttribute="top" secondItem="OjN-0B-hAd" secondAttribute="bottom" constant="24" id="r1F-7f-I0a"/>
                            <constraint firstItem="OjN-0B-hAd" firstAttribute="leading" secondItem="Ped-c0-DAz" secondAttribute="leading" id="ujv-xA-Ing"/>
                            <constraint firstItem="JXC-9w-hZt" firstAttribute="leading" secondItem="nyK-Fp-bX7" secondAttribute="leading" id="z3j-zX-OTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDr-Fw-Tlr"/>
                    </view>
                    <connections>
                        <outlet property="coachTF" destination="aS0-ap-LBd" id="e9c-wL-mhg"/>
                        <outlet property="nameTF" destination="JXC-9w-hZt" id="bXv-54-rZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-y2-OCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Teams-->
        <scene sceneID="KYn-yW-PA4">
            <objects>
                <tableViewController id="mlI-Dv-Qie" customClass="TeamsTableViewController" customModule="NWKCProgContest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgf-IX-U6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" textLabel="DBK-fB-RpS" style="IBUITableViewCellStyleDefault" id="Jdo-oN-Wen">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdo-oN-Wen" id="ofZ-Xg-yWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBK-fB-RpS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WZV-L5-Uke" kind="show" identifier="teamsToStudents" id="ajD-tK-Rd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlI-Dv-Qie" id="abj-rU-poi"/>
                            <outlet property="delegate" destination="mlI-Dv-Qie" id="75P-Wh-Bko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="XfT-ud-Vg4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihv-rx-7kJ">
                            <connections>
                                <segue destination="eBM-Ya-eOw" kind="presentation" identifier="teamsToNewTeam" id="VQa-jH-4zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleBR" destination="XfT-ud-Vg4" id="nGd-2p-emg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2G-C1-fQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="127"/>
        </scene>
        <!--New Team View Controller-->
        <scene sceneID="AXi-dR-wBs">
            <objects>
                <viewController id="eBM-Ya-eOw" customClass="NewTeamViewController" customModule="NWKCProgContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svj-pi-2cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-vK-Tgb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Team" id="vPM-MP-Jxp">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="FZn-m2-aMC"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UYU-a6-dgO">
                                            <color key="tintColor" red="1" green="0.079859433640000005" blue="0.070306313479999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBN:" destination="eBM-Ya-eOw" id="NdJ-YX-ItO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tlc-Na-x1X">
                                            <connections>
                                                <action selector="saveBN:" destination="eBM-Ya-eOw" id="mK8-HX-5jW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-ea-glB">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-1Z-a45">
                                <rect key="frame" x="16" y="180" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-vk-iCj">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-1m-9ex">
                                <rect key="frame" x="16" y="247" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-HC-h3t">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-gq-dcL">
                                <rect key="frame" x="16" y="314" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-GP-Kkd">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-mO-kk9">
                                <rect key="frame" x="16" y="87" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hD-gq-dcL" firstAttribute="top" secondItem="yEh-HC-h3t" secondAttribute="bottom" constant="8" symbolic="YES" id="0Km-DU-b9Y"/>
                            <constraint firstItem="TPi-ea-glB" firstAttribute="leading" secondItem="S3d-1Z-a45" secondAttribute="leading" id="5aB-t1-Nhk"/>
                            <constraint firstItem="kgw-GP-Kkd" firstAttribute="centerX" secondItem="vhB-vK-Tgb" secondAttribute="centerX" id="8Dl-FS-bCV"/>
                            <constraint firstItem="TPi-ea-glB" firstAttribute="top" secondItem="Afp-mO-kk9" secondAttribute="bottom" constant="8" symbolic="YES" id="BxR-AE-xb4"/>
                            <constraint firstItem="S3d-1Z-a45" firstAttribute="leading" secondItem="N4Z-vk-iCj" secondAttribute="leading" id="Cto-j5-LhC"/>
                            <constraint firstItem="yEh-HC-h3t" firstAttribute="top" secondItem="QEQ-1m-9ex" secondAttribute="bottom" constant="8" symbolic="YES" id="IGX-rM-EaP"/>
                            <constraint firstItem="N4Z-vk-iCj" firstAttribute="top" secondItem="S3d-1Z-a45" secondAttribute="bottom" constant="8" symbolic="YES" id="Jlt-EL-G0F"/>
                            <constraint firstItem="L2z-x5-tA1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S3d-1Z-a45" secondAttribute="trailing" symbolic="YES" id="NHH-cQ-XA7"/>
                            <constraint firstItem="N4Z-vk-iCj" firstAttribute="centerX" secondItem="vhB-vK-Tgb" secondAttribute="centerX" id="SXL-Ck-0fZ"/>
                            <constraint firstItem="Afp-mO-kk9" firstAttribute="top" secondItem="vhB-vK-Tgb" secondAttribute="bottom" constant="23" id="Sbc-JB-CSr"/>
                            <constraint firstItem="5hD-gq-dcL" firstAttribute="leading" secondItem="kgw-GP-Kkd" secondAttribute="leading" id="Tvz-xX-Q3N"/>
                            <constraint firstItem="QEQ-1m-9ex" firstAttribute="top" secondItem="N4Z-vk-iCj" secondAttribute="bottom" constant="8" symbolic="YES" id="cbG-y6-UQ5"/>
                            <constraint firstItem="Afp-mO-kk9" firstAttribute="leading" secondItem="Svj-pi-2cf" secondAttribute="leadingMargin" id="dwb-dn-B2u"/>
                            <constraint firstItem="yEh-HC-h3t" firstAttribute="leading" secondItem="5hD-gq-dcL" secondAttribute="leading" id="ek4-de-njh"/>
                            <constraint firstItem="yEh-HC-h3t" firstAttribute="centerX" secondItem="vhB-vK-Tgb" secondAttribute="centerX" id="fdN-C0-Tpi"/>
                            <constraint firstItem="QEQ-1m-9ex" firstAttribute="centerX" secondItem="5hD-gq-dcL" secondAttribute="centerX" id="fiw-51-OKA"/>
                            <constraint firstItem="L2z-x5-tA1" firstAttribute="bottom" secondItem="kgw-GP-Kkd" secondAttribute="bottom" constant="294" id="fwp-45-E5K"/>
                            <constraint firstItem="QEQ-1m-9ex" firstAttribute="leading" secondItem="yEh-HC-h3t" secondAttribute="leading" id="guh-EY-fBd"/>
                            <constraint firstItem="N4Z-vk-iCj" firstAttribute="leading" secondItem="QEQ-1m-9ex" secondAttribute="leading" id="k0Z-Zh-TKX"/>
                            <constraint firstItem="kgw-GP-Kkd" firstAttribute="top" secondItem="5hD-gq-dcL" secondAttribute="bottom" constant="8" symbolic="YES" id="pA6-Vg-yfi"/>
                            <constraint firstItem="TPi-ea-glB" firstAttribute="trailing" secondItem="Svj-pi-2cf" secondAttribute="trailingMargin" id="ppn-CJ-P0p"/>
                            <constraint firstItem="Afp-mO-kk9" firstAttribute="leading" secondItem="TPi-ea-glB" secondAttribute="leading" id="vv3-v5-dBO"/>
                            <constraint firstItem="S3d-1Z-a45" firstAttribute="top" secondItem="TPi-ea-glB" secondAttribute="bottom" constant="34" id="w8O-3v-rRG"/>
                            <constraint firstItem="vhB-vK-Tgb" firstAttribute="leading" secondItem="Svj-pi-2cf" secondAttribute="leading" id="yDf-2f-YkC"/>
                            <constraint firstItem="L2z-x5-tA1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afp-mO-kk9" secondAttribute="trailing" symbolic="YES" id="yXl-iP-5o2"/>
                            <constraint firstItem="TPi-ea-glB" firstAttribute="centerX" secondItem="vhB-vK-Tgb" secondAttribute="centerX" id="zA0-kX-lqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2z-x5-tA1"/>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="TPi-ea-glB" id="24s-ri-o25"/>
                        <outlet property="student1TF" destination="N4Z-vk-iCj" id="qZH-k8-q9F"/>
                        <outlet property="student2TF" destination="yEh-HC-h3t" id="ooJ-H3-pCa"/>
                        <outlet property="student3TF" destination="kgw-GP-Kkd" id="fWu-Fb-YOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW9-DP-OLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="842"/>
        </scene>
        <!--Students-->
        <scene sceneID="JPy-dx-sWq">
            <objects>
                <viewController id="WZV-L5-Uke" customClass="StudentsViewController" customModule="NWKCProgContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUj-eV-Atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-hy-COV">
                                <rect key="frame" x="18" y="107" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-AZ-zHP">
                                <rect key="frame" x="17" y="193" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-Ra-MPb">
                                <rect key="frame" x="17" y="282" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-6i-K6X">
                                <rect key="frame" x="16" y="136" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-PI-agB">
                                <rect key="frame" x="16" y="222" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-iU-IED">
                                <rect key="frame" x="17" y="311" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Grn-hy-COV" firstAttribute="top" secondItem="he5-zr-WS7" secondAttribute="top" constant="43" id="3Ra-Hh-Obr"/>
                            <constraint firstItem="uFf-6i-K6X" firstAttribute="top" secondItem="Grn-hy-COV" secondAttribute="bottom" constant="8" symbolic="YES" id="4fk-iY-xj9"/>
                            <constraint firstItem="uFf-6i-K6X" firstAttribute="leading" secondItem="SUj-eV-Atm" secondAttribute="leadingMargin" id="9vG-Pa-ewf"/>
                            <constraint firstItem="WmV-iU-IED" firstAttribute="top" secondItem="kSJ-Ra-MPb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ad3-Rv-bPx"/>
                            <constraint firstItem="eB1-AZ-zHP" firstAttribute="leading" secondItem="he5-zr-WS7" secondAttribute="leading" constant="17" id="BIb-s4-IEQ"/>
                            <constraint firstItem="uFf-6i-K6X" firstAttribute="leading" secondItem="9YI-PI-agB" secondAttribute="leading" id="ByM-08-EMg"/>
                            <constraint firstItem="kSJ-Ra-MPb" firstAttribute="leading" secondItem="WmV-iU-IED" secondAttribute="leading" id="HqW-ls-uVN"/>
                            <constraint firstItem="Grn-hy-COV" firstAttribute="centerX" secondItem="eB1-AZ-zHP" secondAttribute="centerX" id="OID-hT-XEN"/>
                            <constraint firstItem="eB1-AZ-zHP" firstAttribute="leading" secondItem="kSJ-Ra-MPb" secondAttribute="leading" id="Sms-i9-Ie1"/>
                            <constraint firstItem="he5-zr-WS7" firstAttribute="trailing" secondItem="eB1-AZ-zHP" secondAttribute="trailing" constant="283" id="fje-Jq-9xk"/>
                            <constraint firstItem="eB1-AZ-zHP" firstAttribute="centerX" secondItem="kSJ-Ra-MPb" secondAttribute="centerX" constant="-5" id="jvx-Ld-37Y"/>
                            <constraint firstItem="9YI-PI-agB" firstAttribute="top" secondItem="eB1-AZ-zHP" secondAttribute="bottom" constant="8" symbolic="YES" id="olt-ug-MFE"/>
                            <constraint firstItem="eB1-AZ-zHP" firstAttribute="top" secondItem="uFf-6i-K6X" secondAttribute="bottom" constant="23" id="rju-Jk-mrt"/>
                            <constraint firstItem="kSJ-Ra-MPb" firstAttribute="top" secondItem="9YI-PI-agB" secondAttribute="bottom" constant="26" id="zTA-gD-uIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he5-zr-WS7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="EGC-rp-l8i"/>
                    <connections>
                        <outlet property="student1LBL" destination="uFf-6i-K6X" id="ufI-sr-u6z"/>
                        <outlet property="student2LBL" destination="9YI-PI-agB" id="ECI-6W-dsh"/>
                        <outlet property="student3LBL" destination="WmV-iU-IED" id="2pQ-DA-fGj"/>
                        <outlet property="titleBR" destination="EGC-rp-l8i" id="mqx-tt-U21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aa-TS-19Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYX-SU-efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGB-mt-jgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cf-1x-26h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1k-YV-UTW" kind="relationship" relationship="rootViewController" id="XFE-7y-9cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgf-LE-GEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
